@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;500&display=swap');

/* Colours: 
- Black #363537 , rgb(54,53,55)  
- Red #EF2D56, rgb(239,45,86)
- Orange #ED7D3A, rgb(237,125,58)
- Light Green #8CD867, rgb(140,216,103)
- Dark Green, #2FBF71, rgb(47,191,113) */ 
 
*{
    box-sizing: border-box;
    font-family: karla;
    margin: 0;
    padding: 0;
}

.hub {
    color: rgb(47,191,113);
}

nav {
    background-color: rgb(237,125,58) ;
    padding: 0 15px;
}

a { 
    color: white;
    text-decoration: none;
}

.menu, .submenu {
    list-style-type: none;
}

.item {
    padding: 5px;
    text-align: center;

}

.item a:hover, item a:hover::after {
    color: (rgb(54,53,55))
}

.has-submenu > a::after{
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900; 
    content: "\f078";
    color: white;
    padding-left: 5px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: right;
    padding: 5px 10px 5px 10px;

}

.logo {
    font-size: 25px;
    font-weight: 500;
    margin-top: 5px;
    
}

.toggle {
    display: none;
}

.has-submenu a:hover{
    cursor: pointer;
} 

.submenu {
    display: none;
    text-align: center;

}

.submenu-active .submenu {
    display: block;

}

.menu .submenu .subitem{
    padding: 4px;
    margin: 1px;
}

.submenu-active { 
    border-radius: 3px;
}


/* hero image */

#main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/hero-main.jpg);
}

.hero {
    height: 80vh;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero h1 {
    font-size: 50px;
    margin: 15px;
    font-weight: 700;
}

.hero h2 {
    font-weight: 100;
    padding: 5px;
    margin: 10px;
    text-align: center;
}

/* Main section */

.main-1 {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "title title"
    "text image";
    justify-content: center;
    align-content: center;
    padding: 15px;
    margin: 15px;
}

.main-1 #title {
    grid-area: title;
    text-align: center;
    font-size: 35px;
    margin: 10px;
}

.main-1 p {
    grid-area: text;
    text-align: left;
    font-size: 1.5vw;
    margin: 10px;
    font-weight: 300;
}

.main-1 #image {
    grid-area: image;
    height: 100%;
    width: 100%;
}

.studyhub {
    color: rgb(47,191,113);
    font-weight: 400;
}

/* Resource Grid */

.resource-grid {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    padding: 15px;
    margin: 25px;
    grid-template-areas:
    "title title title"
    "maths english history"
    "digital physics chemistry";
}

.title {
    grid-area: title;
    margin: 15px;
    font-size: 35px;
}

.resources h3 {
    font-size: 20px;
    color: white;
}

a .resources  {
    padding-bottom: 10px;
}

.resources p {
    font-size: 10px;
    color: white;
}

.maths {
    grid-area: maths;
    background-color: rgba(85, 85, 252, 0.773);
}

.maths i {
    margin: 20px;
    font-family: "Font Awesome 5 Free";
    font-size: 60px;
    line-height: 50px;
    font-weight: 900; 
    content: "\f1ec";
    color: white;
}

.english {
    grid-area: english;
    background-color: rgba(214, 22, 22, 0.691);
}

.english i {
    margin: 20px;
    font-family: "Font Awesome 5 Free";
    font-size: 70px;
    line-height: 50px;
    font-weight: 900; 
    content: "\f518";
    color: white;
}

.history {
    grid-area: history;
    background-color: rgb(237,125,58);
}

.history i {
    margin: 20px;
    font-family: "Font Awesome 5 Free";
    font-size: 60px;
    line-height: 50px;
    font-weight: 900; 
    content: "\f02d";
    color: white;
}

.chemistry {
    grid-area: chemistry;
    background-color: rgb(140,216,103);
}

.chemistry i {
    margin: 20px;
    font-family: "Font Awesome 5 Free";
    font-size: 70px;
    line-height: 50px;
    font-weight: 900; 
    content: "\f0c3";
    color: white;
}

.physics {
    grid-area: physics;
    background-color: rgb(47,191,113);
}

.physics i {
    margin: 20px;
    font-family: "Font Awesome 5 Free";
    font-size: 70px;
    line-height: 50px;
    font-weight: 900; 
    content: "\f5d2";
    color: white;
}

.digital {
    grid-area: digital;
    background-color: rgb(237,125,58);
}

.digital i {
    margin: 20px;
    font-family: "Font Awesome 5 Free";
    font-size: 60px;
    line-height: 50px;
    font-weight: 900; 
    content: "\f108";
    color: white;
}

/* Review */

.review {
    display: grid;
    background-image: linear-gradient(rgba(71, 70, 70, 0.5),rgba(71, 70, 70, 0.5)), url(img/review-background.jpeg);
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: left;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;    
    margin-bottom: 25px;
}

.indavidual-review {
    background-color: rgba(37, 36, 36, 0.459);
    margin: 3%;
    padding: 10px;
    text-align: center;
}

.review-item {
    padding: 15px;
    margin: 15px;
}

.review .text {
    margin: 20px;
}

.review h1 {
    font-size: 45px;
    margin: 15px 0;
}

/* Footer */

footer {
    justify-content: center;
    align-content: center;
    background-color: rgb(54,53,55);
    color: rgb(102, 100, 100);
    margin: 35px 0px 0px 0px;
    padding: 20px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    grid-gap: 5px;
    margin: 20px;
}

.footer-text-section {
    width: 70%;
    margin: 20px;
}

.footer-lists {
    display: grid;
    justify-content: right;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    width: 100%;
}

.footer-lists .footer-list {
    padding: 10px;
    margin: 0px 10px 10px 10px;
}

.footer-list ul {
    margin: 10px;
    list-style-type: none;
}

.footer-list a {
    color: rgb(102, 100, 100);
}

.footer-list ul .footer-title {
    color: rgb(137, 134, 140); 
    margin: 0px 0px 10px 0px;
}

/* Resource Pages */
.main {
    text-align: center;
    margin: 25px;
}

.main h1 {
    font-size: 35px;
    margin: 10px;
}

.main p {
    font-weight: 200;
}

.main .standard {
    font-weight: 500;
}

.resource-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "title title"
    "subtitle subtitle"
    "item-2 item-2"
    "item-3 item-3"
    "item-1 item-1";
    margin: 25px;
    grid-gap: 10px;
    justify-content: center;
    text-align: center;
}

iframe {
    width: 60vw;
    height: 80vh;
    display: block;
    border: none;
    margin: 10px auto;
}

.resource-item .video {
    height: 35vh;
    width: 100%;
    margin: 10px;
    padding: 0%;
}

.resource-item .slide {
    width: 65vw;
    height: 80vh;
}

.resource-section h1 {
    font-size: 30px;
    grid-area: title;
}

.resource-section h3 {
    grid-area: subtitle;
    text-align: center;
    font-weight: 100;
}

.resource-item p {
    font-weight: 100;
    font-size: 1.3vw;
    margin: 2px;
}

.resource-item{
    background-color: rgba(47,191,113, 0.5);
    padding: 15px;
}

.section-2 {
    grid-area: item-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.resource-section .section-2 p {
    font-weight: 400;
    padding: 5px;
}

.section-3 {
    grid-area: item-3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.resource-item .video {
    height: 32vh;
    width: 100%;
    margin: 10px;
}

.resource-item .slide {
    width: 65vw;
    height: 80vh;
}

details summary {
  list-style: none;
  font-size: 1.5em;
  font-weight: bolder
}

summary::-webkit-details-marker {
  display: none
}

details summary::after {
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    line-height: 16px;
    font-weight: 900; 
    content: "\f078";
    padding-left: 10px;
}

.section-1 {
    grid-area: item-1;
}

/* Chemistry */
#chemistry {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/chemistry-hero.jpg);
    background-position: center;
}

/* English */
#english {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/hero-english.jpg);
    background-position: bottom;
}

/* Maths */
#maths {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/hero-math.jpg);
    background-position: center;
}

/* History */
#history {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/history-hero.jpg);
    background-position: center;
}

/* Digital */
#digital {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(img/digital-hero.jpg);
    background-position: center;
}

/* Physics */
#physics {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(img/physics-hero.png);
    background-position: center;
}

/* Legal */
#legal {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(img/legal-hero.jpg);
}

/* About */
#about {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.2)), url(img/about-hero.jpeg);
}

/* Contact */
#contact {
    background-image: linear-gradient(rgba(3, 2, 2, 0.664),rgba(3, 2, 2, 0.664)), url(img/hero-contact.jpeg);
}

/* about authors */ 
.authtors {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    justify-content: center;
    margin: 20px;
}

.ind-aurthors{
    padding: 10px;
    background-color: rgba(47,191,113, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.authtors .ind-aurthors h3 {
    margin: 10px 15px;
}

.authtors .ind-aurthors p {
    font-weight: 100;
}

.authtors .ind-aurthors img {
    width: 70%;
    height: 80%;
}

/* Contact Page */

.contact {
    text-align: center;
}

.contact h2 {
    margin: 20px 10px;
    font-size: 40px;
}

.contact #phone {
    color: rgb(239,45,86);
    font-weight: 700;
}

.contact p {
    margin: 5px;
    padding: 5px;
    font-weight: 300;
    font-size: larger;
}

.contact #email {
    color: rgb(140,216,103);
    font-weight: 700;
}

.contact #post {
    color: rgb(47,191,113);
    font-weight: 700;
}

.contact iframe {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/contact-background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    height: 80vh;
    width: 100vw;
    margin: 30px auto;
}

@media only screen and (max-width: 800px) {
    /* Mobile Menu */
    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 25px;
        font-weight: 400;
    }

    .menu li a {
        display: block;
        padding: 15px 5px;
    }

    .menu li .subitem a {
        padding: 5px;
        font-size: 15px;
    }

    .toggle {
        display: block;
        order: 1;
        font-size: 20px;
    }

    .item {
        order: 3;
        width: 100%;
        text-align: center;
        display: none;
    }

    .active .item {
        display: block;
    }

    /*hero image*/
    .hero h1 {
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        padding: 5px;
    }

    .hero h2{
        font-size: 20px;
        padding: 5px 30px;
    }

    .hero {
        height: 60vh;
        background-position: bottom;
    }

    /* Main Section */

    .main-1 {
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "title"
        "text"
        "image";
        margin: 25px;
    }
    
    .main-1 #title {
        grid-area: title;
        font-size: 25px;
        margin: 10px;
    }
    
    .main-1 p {
        grid-area: text;
        font-size: 15px;
        margin: 10px;
        text-align: center;
    }
    
    .main-1 #image {
        grid-area: image;
        height: 100%;
        margin: auto;
    }

    /* Resource Grid */
    .resource-grid {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(2, 1fr);
        padding: 15px;
        margin: 15px;
        grid-template-areas:
        "title title"
        "maths english"
        "history digital"
        "physics chemistry";
    }


    /* Reviews */

    .review {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        padding: 5px;    
        grid-gap: 5px;
        margin-bottom: 15px;
    }

    .indavidual-review {
        background-color: rgba(37, 36, 36, 0.459);
        margin: 15px;
        padding: 15px;
        font-size: 15px;
    }
    
    .review-item {
        padding: 0px;
        margin: 0px;
    }
    
    .review .text {
        margin: 5px;
    }
    
    .review .text p {
        font-size: 15px;
    }

    .review h1 {
        font-size: 35px;
        margin: 15px 0;
    }
    
    /* Footer section */ 
    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin: 20px;
    }
    
    .footer-text-section h1 {
        margin: 15px;
    }
    
    .footer-text-section p {
        margin: 10px;
    }
    
    .footer-lists {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        width: 100%;
        margin: 0px 5px 5px 0px;
    }
    
    .footer-lists .footer-list {
        padding: 10px;
        margin: 0px 10px 10px 10px;
    }
    
    .footer-list ul {
        margin: 10px;
        list-style-type: none;
    }

    /* resource page section */
    .resource-section{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 25px;
    }
    
    .resource-section .resource-item{
        padding: 15px;
        width: 100%;
    }

    .resource-section .resource-item p {
        font-size: 15px;
    }

    .section-2 {
        grid-area: item-2;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .section-2 .list {
        margin: 20px 10px;
    }

    .resource-item .slide {
        width: 65vw;
        height: 50vh;
    }

    /* About author */
    .authtors {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        justify-content: center;
        margin: 20px;
    }
    
}

@media only screen and (min-width: 800px) {
    .item {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 10px;
        text-align: center;
        justify-items: right;
    }

    .logo {
        font-size: 25px;
        font-weight: 500;
        margin-right: 50%;
        width: 100%;
    }

}

@media only screen and (max-width: 700px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin: 20px;
    }
    
    .footer-text-section h1 {
        margin: 15px;
    }
    
    .footer-text-section p {
        margin: 10px;
    }
    
    .footer-lists {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        width: 100%;
        margin: 0px 5px 5px 0px;
    }
    
    .footer-lists .footer-list {
        padding: 10px;
        margin: 0px 10px 10px 10px;
    }
    
    .footer-list ul {
        margin: 10px;
        list-style-type: none;
    }

}